Install : my-binaire 
	cp $^ $(HOME) 
CC = gcc
OBJ = min.o max.o var.o
DEBUG =

ifeq ($(DEBUG),yes)
CC_OPTIONS = -g -Wall
else 	
CC_OPTIONS =
endif


my-binaire : main.o ${OBJ}
		     ${CC} -o $@ $^  ${OBJ}
		     ifeq ($(DEBUG),yes)
			    @echo "Mode Debug"
		     else 
			    @echo "Mode release"
		     endif	
max.o : max.c 
		${CC} ${CC_OPTIONS} -c $^
min.o : min.c
		${CC} ${CC_OPTIONS} -c $^ 
var.o : var.c
		${CC} ${CC_OPTIONS} -c $^
	
main.o : main.c
		${CC} ${CC_OPTIONS} -c $^ 
	
clean : rm *.o

