CR - LAB 5
------------------------------------------------------------------------------------------------------------------------------------------

1/ cat>master.sh créer un fichier master de type .sh
   #/bin/sh 	 permet de choisir le type de shell bin
   ls -a ../lab4 liste tous les fichier contenu dans lab4
   locate lab4 affiche la localisation de lab4 et la localisation de tous les fichiers qu'il contient.
   
   master_syscom="Hello Embedded Linux"
   chmod u+rx master.sh  le shell doit etre lisible et executable.
   
   on execute ainsi : ./master.sh

2/ cat>2ndShell.sh
   #!/bin/sh
   
   CTRL + D 
   vim 2ndShell.sh
   i
   if [ $1 -gt $2 ]
   then 
        echo " num1 est supérieur à num2"
   elif [ $1 -lt $2 ]
   then
        echo " num1 est inférieur à num2"
   else 
        echo "Les deux nombres sont égaux"  
   fi
   escape
   :wq

  pour tester : ./2ndShell.sh 7 4 etc....

3/ cat>3rdShell.sh
   #!/bin/sh
   
   CTRL + D
   vim 3rdShell.sh
   i
   cd ..;cd lab4			On sort du dossier lab5 pour aller dans le dossier lab4
   for i in `ls -a`;do
   	if [ -d $i ]
   	then 
   		echo "$i"
   	fi
   done
   escape
   :wq
   
   pour tester : ./3rdShell.sh
   
4/ vim 3rdShell.sh
   i
   
   cd $1
   
   for i in `ls -a`;do
   	if [ -d $i ]
   	then 
   		echo "$i"
   	fi
   done
   
   escape
   :wq
   
   
5/ vim 3rdShell.sh
   i
   
   cd $1
   
   if [ -d $1 ]
   then
   	for i in `ls -a`; do
   		if [-d $i ]
   		then
   			echo "$i"
   		fi
   	done
   else
   	echo "Le répértoire indiqué n'est pas valide"
   fi

6/ #§/bin/sh

i=1

while [ $i -le 10 ]
do 

	wget -p https://xkcd.com/$i/

	url=`grep hotlinking xkcd.com/$i/index.html | cut -d '"' -f 2`

	wget -p $url
	
	i=`expr $i + 1`

done
